{
	"id": "0fc4c110-4091-49f9-9866-7d86jjjac59ffa",
	"authors": ["NateStanley"],
	"origin": "https://github.com/NateStanley",
	"url": "https://github.com/NateStanley",
	"imagefile": "",
	"prefix": "NateStanley",
	"repotype": "AppTemplates"
}
